# README #

This is a USB component in Delphi 2010 for FTDI devices.

You should create a package and add these two files.
Then you can compile and install this package.

Some function has been tested, but not all of them.
If you find any fault in it, please let me know.

Thank you.

Gabor Sasvari

gabor.sasvari18@gmail.com